<!DOCTYPE html>
<html>

<head>
    <title>Carrinho</title>
    <link rel="icon" href="https://i.imgur.com/uj3J3tz.png">

    <style>
        body {
            background-color: #F6F6F6;
        }
        
        .boxicones {
            display: block;
        }
        
        img {
            cursor: pointer;
        }
        
        h1 {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 35px;
            color: #737373;
        }
        
        pre {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 17px;
            color: #737373;
        }
    </style>

</head>

<body>

    <div class="boxicones">
        <a href="https://joaoo13.github.io/pagperfil/"> <img src="https://i.imgur.com/AaGNfy1.png" style="left: 1290px; top: 50px; position: absolute" height="24px" width="24px"> </a>
        <a href="https://joaoo13.github.io/paginfo/"><img src="https://i.imgur.com/EuG6k9Y.png" style="left: 1250px; top: 50px; position: absolute" height="24px" width="24px "></a>
        <img src="https://i.imgur.com/tvNGD5Z.png" style="left: 1215px; top: 50px; position: absolute" height="23px" width="23px">


    </div>

    <br><br><br><br><br>

    <center>
        <h1>carrinho</h1>

        <br><br><br><br><br>

        <pre>Seu carrinho está vazio!
            Adicione algum produto para que ele deixe de ser uma bruxa sozinha!
        </pre>

        <br><br><br><br><br>

        <img src="https://i.imgur.com/OjHWR0d.png" width="500px" height="49.26px">
    </center>


</body>

</html>
